spring.application.name=Y-blog
spring.datasource.url=jdbc:mysql://localhost:3306/y_blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true